SQL.CREAR_EMPLEADO= INSERT INTO TblEmpleado (IdEmpleado,Nombre,Meses,Salario) VALUES(?,?,?,?)
SQL.CONSULTAR_EMPLEADO=SELECT CAST(IdEmpleado as varchar)+'-'+ Nombre+'-'+ CAST(Meses as varchar)+'-'+ CAST(Salario as varchar) as empleado from TblEmpleado where IdEmpleado=?
SQL.CONSULTAR_EMPLEADOS_MAS_SALARIO=SELECT IdEmpleado,Nombre,Meses,Salario FROM TblEmpleado WHERE Salario>? and Meses<?
SQL.CANTIDAD=SELECT COUNT(*)as cantidad FROM TblEmpleado WHERE Salario>? and Meses<?
SQL.CONSULTAR_TODOS_EMPLEADOS=SELECT IdEmpleado,Nombre,Meses,Salario FROM TblEmpleado 
SQL.CONTAR_TODOS_EMPLEADOS=SELECT Count(*) as cantidad FROM TblEmpleado 
SQL.ELIMINAR_EMPLEADO=DELETE FROM TblEmpleado WHERE IdEmpleado=?
SQL.ACTUALIZAR_EMPLEADO=UPDATE TblEmpleado SET Nombre=?, Meses =?, Salario =? WHERE IdEmpleado=?
SQL.BUSCAR_EMPLEADO=SELECT * FROM TblEmpleado WHERE IdEmpleado=?
